# oauth2.0

./: .gitignore  Dockerfile  HELP.md  Payment_Flow.html  README.md  build.gradle  sequence_diagram.html
.github/workflows/: deploy.yml
src/main/java/com/proton/oauth/: OauthApplication.java
src/main/java/com/proton/oauth/config/: AsyncConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/proton/oauth/controller/: AuthRestController.java  LoginController.java  PasswordResetController.java  RegistrationController.java  SettingsController.java  SuperAdminController.java  UserManagementController.java
src/main/java/com/proton/oauth/dto/: CustomUserDetails.java  RegistrationResponseDto.java  UserRegistrationDto.java
src/main/java/com/proton/oauth/entity/: EmailTemplateEntity.java  RoleEntity.java  SmtpConfigEntity.java  UserEntity.java
src/main/java/com/proton_tech/oauth/: OauthApplication.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Frontend_Config.sql
src/main/resources/templates/: force-password-reset.html  forgot-password.html  index.html  login.html  reset-password.html  signup.html
src/main/resources/templates/admin/: edit-user.html  users.html
src/main/resources/templates/admin/settings/: create-template.html  edit-template.html  smtp.html  templates.html
src/main/resources/templates/super-admin/: create-admin.html
src/test/java/com/proton/oauth/: OauthApplicationTests.java
src/test/java/com/proton_tech/oauth/: OauthApplicationTests.java
(+13 files in other folders)
